@pageWidth: 1280px;

.background-container {
  height: 900px;
  width: @pageWidth;
  background-size: contain;
  background-image: url("../img/bg.jpg");
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  color:white;
  font-family: 'Molle', cursive;
}
