@navbarTextColor: #d3d3d3;

.navbar {
  color: @navbarTextColor;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 80px;
  background-color: #00a087;

  h1 {
    padding-top: 3%;
    margin-left: 10px;
    text-align: left;
    font-family: 'Molle', cursive;
    font-size: 2.5em;
    padding-left: 5%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
    margin-top: 15px;
  }

  li a {
    text-align: right;
    display: block;
    text-align: center;
    color: @navbarTextColor;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

}
